<!DOCTYPE html>
<html>
<head>
	<title>Kobe Wright | Home</title>
	
	<style type="text/css">
		body{
			background-color: orange;
			font-family: courier;
		}
		h1{
			text-decoration: underline;
			text-align: center;
			font-family: courier;
			font-color: white;
			display: block;
			background-color: #dddddd;
		}
		p{
			font-size: small;
		}
		img{
			position: fixed relative;
			padding: 20px;
		}
		.highlights{font-family: armenian;}
		li a{
			display: block;
			width: 120px;
			background-color: #dddddd;
			font-color: purple;
			font-size: large;
			font-style: italic;
		}
		a{
			background-color: #dddddd;
		}
	</style>
</head>
<body>
	<h1>Kobe Wright</h1>
	<br>
	<h3>Welcome to the webpage, created by me!</h3>
	<br>
	
	<ul>
		<li><a href="Stories.html"> Stories </a></li>
		<li><a href="MoreAboutMe.html"> More About Me </a></li>
		<li><a href=""> Contact </a></li>
	</ul>
	<p>My name is Kobe Wright.
	I work part time at a warehouse. 
	I workout, and I enjoy hanging out with family and friends. I watch formula one racing, baseball, football, and basketball.
	</p>
	<br>
	<center-left>
		<img src="../images/th.jpg" alt="Super Man" width="400px" height="200px">
	</center-left>
	
	<center-right>
		<img src="../images/animated-candle-gif-14.gif" alt="Burning Candle" width="400px" height="200px">
	</center-right>
		
	<br>
	<a href="https://www.espn.com/f1/">Keeping up with latest f1 news</a>
	<br>
	<p>Below is a list of my favorite projects, and things I find interesting</p>
	<ul>
		<li>Car Mechanics</li>
		<li class="highlights">Computer networks</li>
		<li class="highlights">Databases</li>
		<li class="highlights">Data Structures</li>
		<li>Outer Space/The cosmos</li>
		<li>Trees</li>
	</ul>
</body>

</html>