<!DOCTYPE html>
<html>
<head>
	<title>Kobe Wright | More About Me</title>
	
	<style type="text/css">
		body{
			font-family: courier;
			background-color: orange;
		}
		h1{
			text-decoration: underline;
			text-align: center;
			font-family: courier;
			font-color: white;
			display: block;
			background-color: #dddddd;
		}
		h3{
			text-decoration: underline;
			text-align: center;
			font-family: courier;
			font-color: white;
			display: block;
			background-color: #dddddd;
		}
		li a{
			display: block;
			width: 120px;
			background-color: #dddddd;
			font-color: purple;
			font-size: large;
			font-style: italic;
		}
		a{
			background-color: #dddddd;
		}
	</style>
</head>
<body>
	<h1>More About Me</h1>
	<br>
	<ul>
		<li><a href="Stories.html"> Stories </a></li>
		<li><a href="MoreAboutMe.html"> More About Me </a></li>
		<li><a href="index1.html"> Home Page </a></li>
	</ul>
	<br>
	<h3>Education</h3>
	<br>
	<p>I graduated from Bowie State University in 2021. I received a Bachelor of Science degree in Computer Technology.
	I stayed on campus for freshman year, and junior year. Sophomore and senior year, I commuted. 
	I graduated Cum Laude!</p>
	<br>
	<h3>How I got into IT</h3>
	<br>
	<p>	Approaching senior year of high school, I began to think about what I would like to be doing for a career.
		I was thinking about every career field, and how it would interest me. Then my mind came to information technology.
		I began to consider the fact that everything is becoming more and more digital. I began to wonder how devices work,
		and how devices are able to communicate with one another. At this point I was involved in dual-enrollment.
		Where I was in high school, but also doing college courses part-time at Prince George's Community College.
		The dual-enrollment courses I took were networking, hardware, an english course, and an art course. All of which
		counted as college credits.
	</p>
	<p>	In senior year of high school, while taking the networking and hardware courses at PGCC, those courses gave me a basic 
		understanding of how computers talk to one another, how they operate, and the components of a computer. It really 
		sparked my interests. At this point, is when I made the decision that I want to have a career in the IT department. </p>
	<br>
	<br>
	<h3>Hobbies</h3>
	<br>
	<p>I enjoy:</p> 
	<ul>
		<li>Sight Seeing</li> 
		<li>Bike Riding</li> 
		<li>Basketball</li> 
		<li>Hiking</li>
		<li>Long Rides</li>
	</ul>
	<br>
</body>
<html>